# ansible.cfg
[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = yaml
# https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
interpreter_python = .venv/bin/python3.12

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = False

# [defaults]
# inventory = inventory/aws_ecs.yml
# host_key_checking = False
# remote_user = ec2-user
# private_key_file = ~/.ssh/your-key.pem  # Update with your key path
# timeout = 30
# gathering = smart
# fact_caching = memory

# # Enable dynamic inventory
# enable_plugins = amazon.aws.aws_ec2

# # Callback plugins for better output
# stdout_callback = yaml
# callbacks_enabled = timer, profile_tasks

# # Retry settings
# retry_files_enabled = True
# retry_files_save_path = ~/.ansible-retry

# # Logging
# log_path = ./ansible.log

# [inventory]
# # Cache inventory for 5 minutes
# cache = True
# cache_plugin = memory
# cache_timeout = 300

# Needed for EC2 instance, not for FARGATE
# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# pipelining = True
# control_path = ~/.ssh/ansible-%%h-%%p-%%r